# SpringBoot3Teach

./: .gitignore  pom.xml
src/main/java/home/bruce/SpringBoot3Teach/: ConditionOnXxxTest.java  SpringBoot3TeachApplication.java
src/main/java/home/bruce/SpringBoot3Teach/bean/: Cat.java  Dog.java  Man.java  Monkey.java  MyConfigurationPackage.java  Tiger.java  Woman.java  WuKon.java
src/main/java/home/bruce/SpringBoot3Teach/config/: MyConfig.java
src/main/java/home/bruce/SpringBoot3Teach/controller/: MyController.java
src/main/resources/: application.properties  application.yml  readme.md  xxx.properties  xxx_en.properties  xxx_zh_CN.properties  xxx_zh_TW.properties
src/test/java/home/bruce/SpringBoot3Teach/: SpringBoot3TeachApplicationTests.java
