m.id=1
m.name=\u609F\u7A7A
#m.ooo=4
m.wk.id=111
m.wk.name=\u5B6B\u609F\u7A7A
#m.wk.dateTime=2000/10/10 10:00:00  # \u99DD\u5CF0\u547D\u540D\uFF0CdateTime \u548C date-time \u90FD\u53EF\u4EE5
m.wk.date-time=2000/10/10 10:00:00
#m.wk.date2=2000/10/10 10:00:00
#m.wk.iArray[0]=111
#m.wk.iArray[1]=222
#m.wk.ls[0]=aaa
#m.wk.ls[1]=aaa
#m.wk.set[0]=bbb
#m.wk.set[1]=bbb
#m.wk.dogs[0].id=100
#m.wk.dogs[0].name=\u67EF\u57FA
#m.wk.dogs[1].id=200
#m.wk.dogs[1].name=\u67F4\u72AC
#m.wk.dogMap.a.id=100
#m.wk.dogMap.a.name='\u67EF \n \u57FA'  # \u5B57\u4E32\u53EF\u7528 \u2018 \u6216 \u201C \u5305\u8D77\u4F86\uFF0C\u5728 properties \u88E1\uFF0C\n \u90FD\u6703\u63DB\u884C
#m.wk.dogMap.b.id=200
#m.wk.dogMap.b.name="\u67F4 \n \u72AC"

d.id=2
d.name=\u54EE\u5929\u72AC




# bootstrap > application
# .properties > .yml > .yaml
#server.port=7777
