m.id=1
m.name=\u609F\u7A7A
#m.ooo=4
m.wk.id=111
m.wk.name=\u5B6B\u609F\u7A7A
#m.wk.dateTime=2000/10/10 10:00:00  # \u99DD\u5CF0\u547D\u540D\uFF0CdateTime \u548C date-time \u90FD\u53EF\u4EE5
#m.wk.date-time=2000/10/10 10:00:00
#m.wk.dateTime2=2000-10-10T10:00:00.000000
#m.wk.iArray[0]=111
#m.wk.iArray[1]=222
#m.wk.ls[0]=aaa
#m.wk.ls[1]=aaa
#m.wk.set[0]=bbb
#m.wk.set[1]=bbb
#m.wk.dogs[0].id=100
#m.wk.dogs[0].name=\u67EF\u57FA
#m.wk.dogs[1].id=200
#m.wk.dogs[1].name=\u67F4\u72AC
#m.wk.dogMap.a.id=100
#m.wk.dogMap.a.name='\u67EF \n \u57FA'  # \u5B57\u4E32\u53EF\u7528 \u2018 \u6216 \u201C \u5305\u8D77\u4F86\uFF0C\u5728 properties \u88E1\uFF0C\n \u90FD\u6703\u63DB\u884C
#m.wk.dogMap.b.id=200
#m.wk.dogMap.b.name="\u67F4 \n \u72AC"

d.id=2
d.name=\u54EE\u5929\u72AC

# bootstrap > application
# .properties > .yml > .yaml
#server.port=7777

# SpringBoot log \u6709\u4E09\u500B\u4ECB\u9762\u548C\u4E09\u500B\u5BE6\u4F5C\u7684\u985E\u5225\u53EF\u4EE5\u4F7F\u7528
# \u4ECB\u9762
# Jcl = Jakarta commons logging
# Slf4j = simple logging facade for java \u9810\u8A2D
# JBoss-logging
#
# \u985E\u5225
# Jul
# Log4j2
# Logback \u9810\u8A2D
#
# Spring-boot:\u7248\u672C\spring-boot-\u7248\u672Cjar\META-INF\additional-spring-configuration-metadata.json \u53EF\u770B\u5230\u9810\u8A2D\u8A2D\u5B9A
# logging.pattern.console=\u4FEE\u6539 log \u9810\u8A2D\u7684\u986F\u793A

# logging.level\u9810\u8A2D\u662F info
logging.level.root=debug
#logging.level.\u5305  # \u91DD\u5C0D\u67D0\u500B\u5305\u7684\u7B49\u7D1A

# log \u7FA4\u7D44
# logging.level.controller=info
# logging.level.service=info
# logging.level.dao=info

# \u9810\u8A2D\u5DF2\u6709\u4E09\u500B\u7FA4\u7D44\uFF0Croot sql web\uFF0Croot \u662F\u90FD\u6C92\u8A2D\u5B9A\u7FA4\u7D44\u6642\uFF0C\u9810\u8A2D\u7684\u7FA4\u7D44
logging.group.a=controller,service,dao
logging.level.a=info


#logging.file.path \u548C logging.file.name \u5169\u500B\u90FD\u8A2D\u5B9A\uFF0C\u6703\u4EE5logging.file.name \u70BA\u4E3B
#\u53EA\u8A2D\u5B9A logging.file.path\uFF0C\u6A94\u540D\u6703\u751F\u6210 spring.log
#logging.file.path=
#logging.file.name=

# \u6BCF\u5929\u81F3\u5C11\u4E00\u500B log\uFF0C\u4E00\u500B log \u5982\u679C\u8D85\u904E 10 mb \u5C31\u589E\u52A0\u4E00\u500B\u6A94\u6848\uFF0C\u4EE5\u4E0B\u662F\u9810\u8A2D\u503C\uFF0C\u4E5F\u5C31\u662F\u672C\u4F86\u5C31\u6709\u9019\u500B\u529F\u80FD
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB


# \u7DB2\u5740\u7684\u5339\u914D\u8DEF\u5F91\uFF0Cspring 5\u6539\u6210\u4E86 path_pattern_parser\uFF0C\u985E\u4F3C\u6B63\u5247\u8868\u9054\u5F0F\uFF0C\u4F46 ** \u53EA\u80FD\u5BEB\u5728\u6700\u5F8C\u9762\uFF0C\u5982\u679C\u6709\u9019\u500B\u9700\u6C42\uFF0C\u53EA\u597D\u6539\u6210 ant_path_matcher
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

# Header \u7684 ACCEPT\uFF0Capplication/json \u5C31\u56DE json\uFF1B application/xml \u5C31\u56DE xml
# \u7DB2\u5740\u9810\u8A2D\u662F\u95DC\u9589\u7684\uFF0C\u8981\u8A2D\u5B9A favor-parameter=true \u624D\u884C\uFF0C\u6700\u5F8C\u662F format=json
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format